<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The TRITBUTE WEBSITE | A.P.J ABDUL KALAM</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
   <div class="content">
      <section class="top_section">
         <div class="image_container">
           <img src="apj.jpg" alt="tribute"/>
         </div>
         <div> 
            <h1>A.P.J Abdul kalam</h1>
            <h2>1931-2015</h2>
         </div>
      </section>
      <section class="about_section">
         <h3>Missible Man of India</h3>
         <P>
            <b>Dr. APJ Abdul Kalam</b> was a renowned Indian scientist and the 11th President of India. He was born on October 15, 1931, in Rameswaram, Tamil Nadu. Kalam played a crucial role in India’s missile development program and was known as the “Missile Man of India.”

He was a visionary leader who believed in the power of education and technology to transform the nation. Kalam was a great motivator and inspired millions of young minds with his speeches and writings. He was a humble and down-to-earth person who always remained connected with the youth.

Kalam was awarded the Bharat Ratna, India’s highest civilian honor, for his contributions to the field of science and technology. He passed away on July 27, 2015, but his legacy continues to inspire generations of Indians to dream big and work hard to achieve their goals.

In conclusion, Dr. APJ Abdul Kalam was a true patriot, a brilliant scientist, and a great human being who will always be remembered for his contributions to the progress of India.
         </P>
      </section>
      <section class="biography_section">
      <h4>Biographies</h4>
      <ul>
         <li>
            APJ Abdul Kalam was born on 15th October 1931 in a small town called Rameshwaram in the southernmost part of the state of Tamil Nadu.
         </li>
         <li>
            Dr APJ Abdul Kalam holds a doctorate from more than 40 universities across the world.
         </li>
         <li>
            The United Nations in the year 2014 declared October 15th, the birth anniversary of Dr APJ Abdul Kalam as world student’s day.
         </li>
         <li>
            He was the brain behind India’s first indigenous satellite launch vehicle 3 and also the project director for India’s first satellite Rohini.
         </li>
         <li>
            His dexterity in space science made him popular as the ‘Missile Man of India’.
         </li>
         <li>
            He accomplished Aeronautical Engineering from Madras Institute of Technology in 1960.
         </li>
         <li>
            Kalam developed a coronary stent with cardiologist Soma Raju, which was named “Kalam Raju stent”. 
         </li>
      </ul>
   </section>
   <footer>
      <p>Read more about A.P.J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=After%20completing%20his%20education%20at,in%20Madras%20Institute%20of%20Technology.">Wikipedia</a></p>

   </footer>
   </div>
 </div>
</body>
</html>